version: '3.8'

services:
  carbon-api:
    image: koala007/carbon-api:v1.1.5
    ports:
      - '8000:5000'
    restart: always

  carbon-ui:
    image: koala007/carbon-ui:v1.1.5
    ports:
      - '3000:3000'
    restart: always

